############################################################
# <bsn.cl fy=2014 v=onl>
# </bsn.cl>
############################################################
#
# powerpc-centec-e580-48x6q-r0
#
############################################################
echo "soc.0/ethernet.1 ma1" > /etc/onl_net
echo "kernel-85xx" > /etc/onl_kernel
echo "initrd-powerpc" > /etc/onl_initrd
echo "rootfs-powerpc" > /etc/onl_rootfs
echo "" > /etc/onl_crashkernel

echo "nand boot flash" > /etc/onl_mounts
echo "nand system flash2" >> /etc/onl_mounts

# TODO - Need fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" > /etc/fw_env.config
echo "/dev/mtd1               0x00000000      0x00002000      0x00080000" >> /etc/fw_env.config

